{
    "cmake.configureOnOpen": false,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cross.cmake",
        "CMAKE_TOOLS_FOLDER": "${command:renesas.utilities.folder}/tools"
    },
    "cmake.sourceDirectory": "${workspaceFolder}"
}
